gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
        application/json
        application/javascript
        application/manifest+json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        application/xml
        application/xml+rss
        font/eot
        font/opentype
        font/otf
        font/ttf
        image/svg+xml
        image/vnd.microsoft.icon
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/vcard
        text/x-component
        text/xml
        application/octet-stream
        text/js;
